spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/chnvrajesh/service-configs.git
spring.cloud.config.server.git.username=chnvrajesh
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.cloneOnStart=true